page{  
    background-color: white;
   }
.uploadimg{    
    width: 600rpx;
    height: 747rpx;
    position: relative;
    left: 75rpx;  
    top: 35rpx;
   }
   .text_number{
    text-indent: 2em;
   }
   .text_card{
       font-size: 40rpx;
   }
   .submit{
    background-color: #FFA066;
    width: 60%;
    position: relative;   
    top: 100rpx;
    border-radius: 25rpx;
    color: white;
    height: 120rpx;
    font-size: 50rpx;
}