<!-- 评论区 -->
<block wx:for="{{commentsList}}" wx:key="index" >
  <view class="cu-card dynamic margin" data-id="{{item._id}}" data-idx = "{{index}}"bindlongpress="handleLongPress">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" class="avatar">
          </view>
          <view class="content flex-sub">
            <view>{{item.userNickName}}</view>
            <view class="text-gray text-sm flex justify-between">
              {{item.date}}
            </view>
          </view>
        </view>
      </view>

      <view class="details">
        <rich-text nodes="{{item.comment}}" class="comment"></rich-text>
      </view>
    </view>
  </view>
</block>

<!-- 发表评论和发表按钮 -->
<view class="publish_view">
<view class="publish_detail">
  <van-cell-group>
  <van-field
    value="{{ comment }}"  
    placeholder="给作者提点优化建议吧.."
    border="{{ false }}"
    bind:change="getcomment"
  />
</van-cell-group>
</view>
<view>
  <button class="button_publish" catchtap="comment">发表</button>
</view>
</view>