/* pages/guestbook/guestbook.wxss */
.comment{
    position: relative;
    left: 150rpx;
}
.publish_view{
    display: flex;
    position:fixed;
    bottom:10rpx;
    width: 750rpx;
    left: 10rpx;
}
.publish_detail{
    width: 70%;
    border: 3px solid black;
    border-radius:10px;
    box-sizing: border-box; 
}
.button_publish{
    color: rgb(114, 72, 18);
    width: 120%;
    font-size: x-large;
}
.form{
    position: fixed;
    bottom: 0rpx;
    background-color: #FFFFFF;
    width: 750rpx;
    display: flex;
    height: 130rpx;
    align-items: center;
  }
  .form input{
    width: 560rpx;
    background-color: #F2F2F2;
    border-radius: 45rpx;
    height: 80rpx;
    line-height: 36px;
    padding: 0  5px;
  }
  button{  
    background-color: #FFA16B;
    height: 80rpx;
    color: white;
}
.view_all{        
    overflow-x:hidden;
    overflow-y:scroll;
}