/* pages/guestbook/guestbook.wxss */
page{             
    background-color: #FFFFFF;
   }


.form{
    position: fixed;
    bottom: 0rpx;
    background-color: #FFFFFF;
    width: 750rpx;
    display: flex;
    height: 130rpx;
    align-items: center;
  }
  .form input{
    width: 560rpx;
    background-color: #F2F2F2;
    border-radius: 45rpx;
    height: 80rpx;
    line-height: 36px;
    padding: 0  5px;
  }


  .button_view{  
    background-color: #FFA16B;
    height: 80rpx;
    color: white;
}
.view_all{         
    overflow-x:hidden;
    overflow-y:scroll;
}
.blank{
    height: 200rpx;
}

.view_comment_detail{
    height: 280rpx;
    position: relative;
}
.comment_userimage{
    height: 150rpx;
    width: 150rpx;
    border-radius: 50%;
    position: absolute;
    left: 20rpx;
    top: 20rpx;
}
.comment_date{
    position: absolute;
    top: 220rpx;
    left: 10rpx;
    font-size: 25rpx;
}
.comment_username{
    position: absolute;
    left: 200rpx;
    top: 30rpx;
    font-size: large;
}
.comment_textdetail{
    position: absolute;
    left: 250rpx;
    top: 80rpx;
    font-size: 30rpx;
}
.line{
    height: 4rpx;
    background-color: gray;
    position: relative;
    top:275rpx;
}