<view class="view_all">

<!-- 评论区 -->
<view wx:for="{{commentsList}}" wx:key="index">
  <view data-id="{{item._id}}" data-idx="{{index}}" bindlongpress="handLongPress" class="view_comment_detail"> 
    <image src="{{item.userAvatarUrl}}" class="comment_userimage"></image>
      <text class="comment_date">{{item.date}}</text>
        <text class="comment_username">{{item.userNickName}}</text>
      <text class="comment_textdetail">{{item.comment}}</text>   
    <view class="line"></view> 
  </view>
</view>

<view class="blank"></view> 


<!-- 发送板 -->
<view class="form"> 
	<view>
		<input  value="{{comment}}"  placeholder="给作者提点优化建议吧.." bindinput="getcomment" bindconfirm="comment"/>
	</view>
	<button class="button_view" bindtap="comment">发送</button>
  </view>

</view>