<!-- 评论区 -->
<block wx:for="{{commentsList}}" wx:key="index" >
  <view class="cu-card dynamic margin" data-id="{{item._id}}" data-idx = "{{index}}"bindlongpress="handleLongPress">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" class="avatar">
          </view>
          <view class="content flex-sub">
            <view>{{item.userNickName}}</view>
            <view class="text-gray text-sm flex justify-between">
              {{item.date}}
            </view>
          </view>
        </view>
      </view>

      <view class="details">
        <rich-text nodes="{{item.comment}}" class="comment"></rich-text>
      </view>
    </view>
  </view>
</block>
<view style="height: 300rpx;"></view>

<!-- 发送板 -->
<view class="form"> 
	<view>
		<input  value="{{comment}}"  placeholder="给作者提点优化建议吧.." bindinput="getcomment" bindconfirm="comment"/>
	</view>
	<button bindtap="comment">发送</button>
</view>