page{
    background-color: white;
   }
.message_phone_card{
    display: flex; 
    flex-direction: row;
    position: relative;
    top: 120rpx;
    width: 100%;
}
.message_-card{
    background-color: #FE9F67;
    width: 300rpx;
    left: 25rpx;
}
.message_-phone{
    background-color: #FE9F67;
    width: 300rpx;
    right: 25rpx;
} 
.goodprice{
    color: #FA4A12;
    font-size: xx-large;
    position: relative;
    top: 20rpx;
    left: 30rpx;
}
.goodname{
    font-size: 45rpx;
    position: relative;
    top: 20rpx;
    left: 17rpx;
}
.gooddetail{
    position: relative;
    left: 28rpx;
    top: 30rpx;
    width: 677rpx;
}
.detail_image{
    width: 100%;
    height:700rpx
}
.show_shopcard{
    width: 620rpx;
    height: 810rpx;
    position: absolute;
    left: 65rpx;
    top: 120rpx;
}
.card_pinkpart{
    width: 620rpx;
    height: 60rpx;
    background-color:#FD928F;
}
.shopkeeper_card{
    width: 620rpx; 
    height: 750rpx;
    position: relative;
}
.close_card{
    width: 120rpx;
    height: 120rpx;
    position: absolute;
    right: 10rpx;
    top: 0rpx;
}
.image_avatarUrl{
    position: absolute;
    right: 50rpx;
    top: 720rpx;
    height: 150rpx;
    width: 150rpx;
    border-radius: 50%;
}

