
<!-- 详情物品的图片 -->
<image src="{{imgUrl}}" catchtap="bigImg" mode="aspectFill" class="detail_image"></image> 


<!-- 物品价格，名称，介绍 -->
<text class="goodprice">{{goodprice}}</text>
<text class="goodname">{{goodname}}</text>
<text class="gooddetail">物品介绍 (备注) : {{gooddetail}}</text>

<!-- 商家名片和电话按钮 -->
<view class="message_phone_card"> 
  <button class="message_-card" bindtap="shop_card">商家名片</button>
  <button class="message_-phone" bindtap="phone" data-phone="{{phone}}">电话</button>
</view>



<!-- 点击商家名片之后 -->
<view wx:if="{{show_shopcard}}" style="width: 620rpx;height: 810rpx;position: absolute;left: 65rpx;top: 120rpx;">
   <view style="width: 620rpx; height: 60rpx; background-color:#FD928F;">
     <text>商家名片</text>
      </view>
       <image src="http://tmp/XGujUvAjzG1Aafe47b9bd51a2cb8082e09fabb20ef00.jpg"  mode="aspectFill" style="width: 620rpx; height: 750rpx;position: relative;">
      </image>
     <image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/close.png" catchtap="close_card" style="width: 120rpx;height: 120rpx;position: absolute;right: 10rpx;top: 0rpx;"></image>
  </view>
