
<!-- 详情物品的图片 -->
<image src="{{imgUrl}}" catchtap="bigImg" mode="aspectFill" class="detail_image"></image> 

<!-- 物品价格，名称，介绍 -->
<text class="goodprice">{{goodprice}}</text>
<text class="goodname">{{goodname}}</text> 
<text class="gooddetail">物品介绍 (备注) : {{gooddetail}}</text>
<image src="{{avatarUrl}}" class="image_avatarUrl"></image> 

<!-- 商家名片和电话按钮 -->
<view class="message_phone_card"> 
  <button class="message_-card" bindtap="shop_card">商家名片</button>
  <button class="message_-phone" bindtap="phone" data-phone="{{phone}}">电话</button>
</view>

<!-- 点击商家名片之后 -->
<view wx:if="{{show_shopcard}}" class="show_shopcard">
   <view class="card_pinkpart"> 
     <text>商家名片</text>
      </view>    
       <image src="{{shopcard_img}}"  mode="aspectFill" class="shopkeeper_card" show-menu-by-longpress="true"></image>
     <image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/close.png" catchtap="close_card" class="close_card"></image>
  </view>
