<view class="blank"></view>
<view>
  <view wx:for="{{goodsList}}" wx:key="index" class="goodslist"> 
    <view class="card" bindtap="detail" data-id="{{item._id}}">
       <image src="{{item.imgUrl}}" class="image" mode="aspectFill"></image>
      <text class="goodname">{{item.goodname}}</text>
     <text class="goodprice">{{item.goodprice}}</text>
    </view>
  </view>
</view>
