/* pages/classify/classify.wxss */
page{
    background-color: rgb(255,248,244);
   }
   .goodslist{
    float:left;
    width:50%;
    box-sizing: border-box;
    padding-bottom:480rpx;
    width: 375rpx;
    height: 450rpx;
  }
  .blank{
    height: 40rpx;
}
.nomore-text{
    height: 250rpx;
    width: 100%;
    text-align: center;
}
.goodname{
    font-size: large;
    position: relative;
    left: 10rpx;
    bottom: 3rpx;
    font-weight: 700;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.image{
    width: 300rpx;
    height: 310rpx;
    position: relative;
    border-radius: 20rpx 20rpx 0rpx 0rpx;
}

.card{
  background-color: white;
  width: 300rpx;
  height: 420rpx;
  position: relative;
  left: 37.5rpx;
  border-radius: 20rpx;
}
.goodprice{
    color: #FA4A12;
    position: absolute;
    left: 8rpx;
    top: 375rpx;
    font-size: 33rpx;
}
