<view class="text_detail">"北林跳蚤市场"是Sailor编程工作室开发的第二款微信小程序(第一款为<text class="text_modediu" bindtap="goto_modediu">"莫得丢"</text>,用来做失物招领的)。"北林跳蚤市场"可以作为闲置物品交易的中间平台,方便闲置物品的出售,目前仅限于北林校区的使用。</view>  

<view class="thanks_imgall">
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/thanks.jpg" class="image_thanks"></image> 

<text class="text_engineer">总策划.作者:少时诵诗书</text>
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/yh.png" class="image_engineer"></image>

<text class="text_UIdesign">UI设计:一米八九ღ、!</text>
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/zsyzsy.png" class="image_UIdesign1"></image>
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/hfyhfy.png" class="image_UIdesign2"></image>

<text class="text_guidance">意见指导:风祭、小刘同学、物自体、
weiliang、tolive</text>
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/ryp.png" class="image_guidance1"></image>
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/lzw.png" class="image_guidance2"></image>
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/lh.png" class="image_guidance3"></image>
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/sqf.png" class="image_guidance4"></image>
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/tyb.png" class="image_guidance5"></image>

<text class="text_mainthanks">特别鸣谢：Sailor编程工作室</text>
</view>


<text class="text_detaildown">觉得不错的点个赞吧...</text>
<!-- <image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/modediu.png" class="img_modediu" catchtap="goto_modediu"></image> -->
<view class="like_step">
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/zan.png" class="like" bindtap="zan"></image>
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/cai.png" class="step" bindtap="cai"></image>
</view>
<text class="text_detailbottom">——最终解释权归Sailor编程工作室所有——</text>