<text  decode="true" class="text_detail">&ensp;&ensp;&ensp;&ensp;"北林跳蚤市场"是北林编程工作室开发的第二款微信小程序(第一款为“莫得丢”，用来做失物招领的，小程序可搜)。 北林跳蚤市场的初衷是作为二手物品交易的中间平台，方便二手物品的出售，目前仅限于北林校区的使用。</text>

<view class="thanks_imgall">
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/thanks.jpg" class="image_thanks"></image> 

<text class="text_engineer">总策划、作者:℡诺匿</text>
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/yh.png" class="image_engineer"></image>

<text class="text_UIdesign">UI设计:一米八九ღ、@!#</text>
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/zsy.png" class="image_UIdesign1"></image>
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/hfy.png" class="image_UIdesign2"></image>

<text class="text_guidance">意见指导:风祭、小刘同学、物自体、
weiliang、不正当游戏中的正当玩家</text>
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/ryp.png" class="image_guidance1"></image>
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/lzw.png" class="image_guidance2"></image>
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/lh.png" class="image_guidance3"></image>
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/sqf.png" class="image_guidance4"></image>
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/tyb.png" class="image_guidance5"></image>

<text class="text_mainthanks">特别鸣谢：Sailor编程工作室</text>
</view>


<text class="text_detaildown">觉得不错的点个赞吧...</text>
<view class="like_step">
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/zan.png" class="like" bindtap="zan"></image>
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/cai.png" class="step" bindtap="cai"></image>
</view>
<text class="text_detailbottom">——最终解释权归Sailor编程工作室所有——</text>