<view class="counter"></view> 
<!-- 搜索框 -->
<van-search
  value="{{ value }}" 
  shape='round'
  placeholder="请输入搜索关键词"
  background="#00BFFE"
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
>
  <view slot="action" bind:tap="onClick">搜索</view>
</van-search>

<!-- 分类框 -->
<view class="menu-wrp">
  <!--设定一个item项后，遍历输出-->
  <view class="menu-list" wx:for="{{menu.imgUrls}}" wx:key="index" data-idx = "{{index}}" bindtap="classify">
    <image class="menu-img" src="{{item}}"  />
    <view class="menu-desc">{{menu.descs[index]}}</view>
  </view>
</view>
<!-- 轮播图 -->
<view>
  <view class="lb_swiper">
    <swiper style='height:{{Hei}};position:relative;left: -33rpx;' indicator-dots="true" circular="true"
     current="{{bannerCurrent}}" bindchange="bannerChange"
      autoplay="true" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <image mode="widthFix" bindload='imgH' src="{{item.url}}" class="slide-image slide-active" style="transition: all 1s"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>



<!-- 遍历物品，尚待优化 -->
<view style="overflow:-Scroll;overflow-x:hidden">
<view wx:for="{{goodsList}}" wx:key="index" class="goodslist">
<van-card  bindtap="detail"
  price="{{item.goodprice}}"
  title="{{item.goodname}}"
  thumb="{{item.imgUrl }}"
  data-id="{{item._id}}"
/>
</view>
</view>


<view wx:if="{{admin == 1}}">
<image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/shenhe.jpg" mode="aspectFit" class="shenhe" bindtap="audit"></image>
</view>
<text style=" text-align: center;position: relative;top: 100rpx;height: 300rpx;">暂无更多</text>

