page{             
  background-color: rgb(255,248,244);
 }
.menu-wrp {             
  width:100%;
  margin-top:30rpx;
}
.menu-wrp:after{       
    content:"";
    display:block;
    clear:both;
}
.menu-list{             
    float:left;
    width:25%;
    box-sizing: border-box;
    padding-bottom:15rpx;
}
.menu-img{         
    width:90rpx;
    height:90rpx;
    display:block;
    margin:0 auto;
    margin-bottom:15rpx;
}
.menu-desc{         
    background-color:rgb(255,248,244);
    color:#333333;
    width:100%;
    text-align: center;
    display:block;
    font-size:30rpx;
}
.goodslist{           
    float:left;
    width:50%;
    height: 450rpx;
  }
.audit{              
    position:fixed;
    right: 30rpx;
    bottom: 145rpx; 
	width: 100rpx;
	height: 100rpx;
}
.counter {           
    background-color: rgba(255, 136, 68);
    height: 280rpx;
    border-bottom-left-radius:50% 40%;
    border-bottom-right-radius:50% 40%;
}
.blank{             
    height: 40rpx;
}
.nomore-text{       
    height: 250rpx;
    width: 100%;
    text-align: center;
}
.goodname{         
    font-size: 35rpx;
    position: absolute;
    left: 10rpx;
    bottom: 60rpx;
    font-weight: 700;
    width: 300rpx;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.image{      
    width: 330rpx;
    height: 310rpx;
    position: relative;
    border-radius: 20rpx 20rpx 0rpx 0rpx;
}
.card{         
  background-color: white;
  width: 330rpx;
  height: 420rpx;
  position: relative;
  left: 22.5rpx;
  border-radius: 20rpx;
}
.goodprice{        
    color: #FA4A12;
    position: absolute;
    left: 8rpx;
    top: 375rpx;
    font-size: 33rpx;
    font-weight: 600;
}
.view_all{        
    overflow-x:hidden;
    overflow-y:scroll;
}
.van-search{       
    background-color: #FF8844;
    position: relative;
    bottom: 20rpx;
    margin-left: 37.5rpx;
    width: 90%;
}
.van-cell{        
    height: 80rpx;
}
.van-icon-search{   
    top: 12rpx;
}
.image_btfont{    
    height: 125rpx;
    margin-top:5rpx;
    margin-left:28rpx;
    transform: rotate3d(1,1,1,18deg);
    width: 300rpx;
}
.lb_swiper{    
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    padding: 5%;
  }
  .lb_swiper .wx-swiper-dot{  
    width: 8rpx;
    height: 8rpx;
    border-radius:3rpx;
    background: #ccc;
  }
  .lb_swiper .wx-swiper-dot-active{  
    width: 16rpx;
    border-radius:10rpx;
    background: #FF8844;
  }
  .slide-image{  
    width:80%;
    height:100%;
    border-radius:10rpx;
    overflow: hidden;
    position: absolute;
    left: 44rpx;
  }
  .slide-active{    
    transform: scale(1,1);
  }
  .lunbotu{           
    position:relative;
    left: -45rpx;
}