page{
  background-color: rgb(255,248,244);
  overflow-x:hidden;
  overflow-y:scroll
 }
 
.background{  
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
}
.icons{
  position: absolute; 
  right: 20px;
  top:5px; 
}

.menu-wrp {
  width:100%;
  margin-top:20rpx;
}
.menu-wrp:after{
    content:"";
    display:block;
    clear:both;
}
 
.menu-list{
    float:left;
    width:25%;
    box-sizing: border-box;
    padding-bottom:10px;
}
 
.menu-img{
    width:90rpx;
    height:80rpx;
    display:block;
    margin:0 auto;
    margin-bottom:15rpx;
}
.menu-desc{
    background-color:rgb(255,248,244);
    color:#333333;
    width:100%;
    text-align: center;
    display:block;
    font-size:15px;
}
.lb_swiper{
  width: 100%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  padding: 5%;
}


.lb_swiper .wx-swiper-dot{
  width: 8rpx;
  height: 8rpx;
  border-radius:3rpx;
  background: #ccc;
}
.lb_swiper .wx-swiper-dot-active{
  width: 26rpx;
  border-radius:10rpx;
  background: rgba(236, 28, 28, 0.801);
}

 
.slide-image{
  width:80%;
  height:100%;
  transform: scale(0.6,0.6);
  border-radius:10rpx;
  overflow: hidden;
  position: absolute;
  left: 40rpx;
}
.slide-active{
  transform: scale(1,1);
}
.goodslist{
    float:left;
    width:50%;
    box-sizing: border-box;
    padding-bottom:480rpx;
    width: 375rpx;
    height: 450rpx;
  }
.shenhe{
  font-variant: small-caps;
	margin: 0;
	padding: 0;
	display: inline-flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	color: var(--white);
	white-space: nowrap;
  position: fixed;
  right: 15px;
  bottom: 70px; 
	width: 99rpx;
	height: 99rpx;
	background-size: cover;
	background-position: center;
	vertical-align: middle;
	font-size: 1.5em;
}
.counter {
    background-color: rgba(255, 136, 68);
    height: 280rpx;
    border-bottom-left-radius:50% 40%;
    border-bottom-right-radius:50% 40%;
}
.blank{
    height: 40rpx;
}
.nomore-text{
    height: 250rpx;
    width: 100%;
    text-align: center;
}
.goodname{
    font-size: large;
    position: relative;
    left: 10rpx;
    bottom: 3rpx;
    font-weight: 700;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.image{
    width: 300rpx;
    height: 310rpx;
    position: relative;
    border-radius: 20rpx 20rpx 0rpx 0rpx;
}

.card{
  background-color: white;
  width: 300rpx;
  height: 420rpx;
  position: relative;
  left: 37.5rpx;
  border-radius: 20rpx;
}
.goodprice{
    color: #FA4A12;
    position: absolute;
    left: 8rpx;
    top: 375rpx;
    font-size: 33rpx;
}


