<!-- 顶部按钮 -->
<view class="button_viewd">
  <view class="buttonlist" wx:for="{{buttons}}" wx:key="index">   
    <button class="unbutton {{state==index?'ontouchbutton':''}}" bindtap="buttonsdetail" data-index="{{index}}">{{buttons[index]}}</button> 
  </view>   
</view>


 <!-- 遍历物品 -->
<view>
  <view wx:for="{{goodsList}}" wx:key="index" class="goodslist"> 
    <view class="card" bindtap="detail" data-id="{{item._id}}"> 
       <image src="{{item.imgUrl}}" class="image" mode="aspectFill"></image>
         <image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/shibai3.png" mode="aspectFill" class="shibai" wx:if="{{auditdetail == -2 }}"></image>  
      <text class="goodname" wx:if="{{auditdetail == -1 || auditdetail == 1}}">{{item.goodname}}</text>
     <text class="goodprice" wx:if="{{auditdetail == -1 || auditdetail == 1}}">{{item.goodprice}}</text>
     <text class="reject" wx:if="{{auditdetail==-2}}">原因：{{item.reason}}</text>
     <image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/choose.png" class="choose" catchtap="choose" data-id="{{item._id}}" data-idx = "{{index}}"></image> 
    </view>
  </view>
</view>
<text class="blank"></text>