.choose{
    background-color: #508BEF;
    color: #FFFFFF;
  }
  .noChoose{
    background-color: white;
    color: #000000;
  }
  .choicecate{
    background-color: #FEF9F5;
    height: 217rpx;
   }
   .columnslist{
    float: left;
    width: 25%;
    box-sizing: border-box;
    padding-bottom: 10px;
}
.choicebutton{
    background-color: #EDEDED;
    width: 160rpx;
    font-size: 27rpx;
    height: 66rpx;
    border-radius: 60rpx;
}
.score{
    width:335rpx;
    border-radius:10rpx 0rpx 0rpx 10rpx;
  }
  .score text{
    color: #FCB216;
  }