/* pages/information/information.wxss */
page{
    background-color: rgb(255,248,244);
   }
.submit{
    background-color: #FFA066;
    width: 90%;
    position: relative;
    top: 500rpx;
    border-radius: 25rpx;
    color: white;
    height: 120rpx;
    font-size: 50rpx;
}
.line{
    background-color: #F1E9E7;
    height: 3rpx;
}
  
  