<view wx:for="{{goodsList}}" wx:key="index">
  <view class="auditcard" bindtap="gotodetail" data-id="{{item._id}}">
   <text class="text_date">{{item.date}}</text> 
    <text class="text_category">{{item.category}}</text>
     <text class="text_goodname">{{item.goodname}}</text>
      <text class="text_gooddetail">{{item.gooddetail}}</text>
       <text class="text_goodprice">{{item.goodprice}}</text>
         <text class="text_shopcard" catchtap="shop_card" data-id="{{item._id}}">商家名片</text>
        <image src="{{item.imgUrl}}" class="img_imgurl" mode="aspectFill"></image>
       <image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/pass2.png" class="img_true" catchtap="accept" data-id="{{item._id}}" data-idx = "{{index}}"></image>
      <image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/nopass2.png" class="img_flase" catchtap="reject_claim" data-id="{{item._id}}" data-idx = "{{index}}"></image>
     <view class="line"></view>
    </view>
</view>


<!-- 拒绝时的弹窗 -->
<block wx:if="{{showConfirm}}">
      <view class='toast-box'> 
        <view class='toastbg'></view>
        <view class='showToast'>
            <view class='toast-title'>
                <text>拒绝上架</text>
            </view>
            <view class='toast-main'>
                <view class='toast-input'>
                    <input type='text' placeholder='请输入拒绝理由' bindinput='reason_input' ></input>
                </view>
            </view>
            <view class='toast-button'>
                <view class='button1'>
                    <button bindtap='cancel'>取消</button>
                </view>
                <view class='button2'>
                <button bindtap='reject'>确定</button>
                </view>
            </view>
        </view>
    </view>
  </block> 

<!-- 点击商家名片之后 -->
  <view wx:if="{{show_shopcard}}" class="show_shopcard">
   <view class="card_pinkpart">
     <text>商家名片</text>
      </view>
       <image src="{{shopcard_img}}"  mode="aspectFill" class="shopkeeper_card"> 
      </image>
     <image src="cloud://cloud1-4g0b3ffme4d6fba4.636c-cloud1-4g0b3ffme4d6fba4-1309031657/close.png" catchtap="close_card" class="close_card"></image>
  </view>  