<view>
  <block wx:for="{{goodsList}}" wx:key="index">
  <view bindtap="gotodetail" data-id="{{item._id}}">
  <!-- 物品名称 --> 
    <view class="goodname">  
    <text class="const-text">{{item.goodname}}+{{item.category}}</text>   
</view>
<!-- 物品价格 -->
<view class="goodprice">
<text class="goodprice_text">{{item.goodprice}}</text>
</view>
<!-- 物品图片 -->
    <view class="author-date">
      <image class="avatar" src="{{item.imgUrl}}" mode="aspectFill"></image>
      <text class="date">{{item.date}}</text> 
    </view>
  </view>
  <!-- 按钮 -->
  <view class="button_view" wx:key="{{index}}">
    <button class="button_good" bindtap="accept" data-id="{{item._id}}" data-idx = "{{index}}">通过</button>
    <button class="button_state" bindtap="reject_claim" data-id="{{item._id}}" data-idx = "{{index}}">拒绝</button>
  </view>
  <!-- 分割线 -->
  <view class="horizon"></view>
  </block>
</view>


<!-- 点击拒绝时的弹窗 -->
<block wx:if="{{showConfirm}}">
      <view class='toast-box'>
        <view class='toastbg'></view>
        <view class='showToast'>
            <view class='toast-title'>
                <text>拒绝上架</text>
            </view>
            <view class='toast-main'>
                <view class='toast-input'>
                    <input type='text' placeholder='请输入拒绝理由' bindinput='reason_input' ></input>
                </view>
            </view>
            <view class='toast-button'>
                <view class='button1'>
                    <button bindtap='cancel'>取消</button>
                </view>
                <view class='button2'>
                <button bindtap='reject'>确定</button>
                </view>
            </view>
        </view>
    </view>
  </block>