page{  
    background-color: rgb(255,248,244);
   }
.item {        
  display: flex;
  flex-direction: row;
  background-color: rgb(255,248,244);
}
.title {         
  background-color: #FFF8F4;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  padding-left: 30rpx;
  font-size: 30rpx;
  position: relative;
  left: 25rpx;
}
.line {         
  border: 4rpx solid #ccc;
  opacity: 0.2; 
}
.cell_group{  
    background-color: #FFF8F4;
    display: flex;
    flex-direction: row;
    height: 190rpx;
}
.avatarurl{        
    border-radius: 50%;
    width: 142rpx;
    height: 132rpx;
    position: absolute;
    left: 25rpx;
    top: 29rpx;
}
.nickname{        
    font-size: x-large;
    position: absolute;
    left: 210rpx;
    top: 65rpx;
    height: 90rpx;
    width: 390rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.img{   
    width: 40rpx;
    height: 40rpx;
    position: relative;
    top: 12rpx;
    left: -25rpx;
}
.shopcard{
    position:absolute;
    top: 125rpx;
    right: 20rpx;
    color: blue;
}
.shopcard_exist{
    position:absolute;
    top: 125rpx;
    right: 20rpx;
    color: black;
}
.refresh{
    width: 80rpx;
    height: 80rpx;
    position: absolute;
    right: 20rpx;
    top: 20rpx;
}
